{
  "name": "Steven-Resume",
  "version": "0.0.0",
  "description": "Azure TED Continous Integration Demo",
  "main": "app.js",
  "author": {
    "name": "sedouard",
    "email": ""
  },
  "scripts" : {
	"test": "node ./node_modules/resume-cli/index.js export index -f html"
  },
  "dependencies": {
    "resume-cli": "^0.3.10"
  }
}
